<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="description" content="Responsive HTML5 Template">
		<meta name="author" content="heshi">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start --> 
						<div class="header-left">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="logo-section smooth-scroll">
								<div class="brand"><a href="#banner"></a></div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start --> 
						<div class="header-right">

							<!-- main-navigation start --> 
							<div class="main-navigation animated">

								<!-- navbar start --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#services">We Offer</a></li>
												<li><a href="#about">About Us</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start --> 
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">					 
						<div class="caption-data" style="margin-top: 5px; opacity: 1;" data-animation-effect="fadeIn">
								<h1>One STOP Study!</h1>
								<h3 class="padding-top30"></h3>
							<div class="padding-top60 contact-form">
								<button class="btn cta-button" onclick="window.open('http://8.137.95.225:8080', '_blank')">Ebook</button>
								<button class="btn cta-button" onclick="window.open('http://8.137.95.225:8080', '_blank')">voice-to-text</button>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->
		<section class="hero-caption secPadding">

		<div class="container">
	
	<div class="row " style="margin-top: 0px;">
				<div class="col-sm-12">
	<h2>welcome to <strong>NUS E-learning</strong> -ONE STOP STUDY <span></h2>
<p> Welcome to the NUS Education Resource Sharing Website, a comprehensive learning platform specially designed for students and staff of the National University of Singapore. Here, we gather top-quality educational resources from various faculties and disciplines, including course notes, video lectures, academic papers, and practical tools. Whether you need revision materials, research papers, or want to engage in learning discussions, we have it all. This platform enables you to easily share and access the latest educational resources, interact with peers, and enhance your learning efficiency. Join us to create a collaborative learning community where knowledge flows freely, supporting your academic journey every step of the way! </p>
 	</div>
	
			</div>

		</div>
	
</section>
<!-- section start --> 
		<section class="section transprant-bg pclear secPadding">
			<div class="container no-view" data-animation-effect="fadeIn">
				<h1 id="services" class="title text-center">What we offer</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-trophy"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Joyful Sharing</h3>
								<blockquote>
									<p>At the NUS Educational Resource Sharing Website, we believe that the joy of learning lies in sharing. Whether it’s sharing course notes, study insights, or engaging learning videos, you’ll find like-minded friends here to share the joy of learning with. Let’s create a vibrant and interactive learning community together, making learning a collaborative and enjoyable journey!</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-gear"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Abundant Resources</h3>
								<blockquote>
									<p>The NUS Educational Resource Sharing Website boasts a vast collection of high-quality learning resources, including various course materials, academic papers, e-books, and multimedia resources. Whether you need review materials, research references, or new learning content, our website has you covered, helping you enhance your learning efficiency.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Ready to Use</h3>
								<blockquote>
									<p>Our platform is designed to be user-friendly and ready to use, ensuring you can start learning and accessing resources without any hassle. Everything you need to excel in your studies is just a click away, making your educational experience seamless and efficient.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Online Payment</h3>
								<blockquote>
									<p>Conveniently manage your payments online with our secure payment system, allowing you to focus more on your studies and less on administrative tasks. Our streamlined payment process ensures your transactions are fast, safe, and hassle-free.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Speech to Text</h3>
								<blockquote>
									<p>To facilitate your learning, we offer a speech-to-text feature. With this tool, you can easily convert class recordings, lecture content, or any audio material into text files. This not only helps you better organize and review your learning content but also improves your study efficiency and memory retention.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-magic"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Learning Community</h3>
								<blockquote>
									<p>Join our dynamic learning community at NUS Educational Resource Sharing Website. Engage with peers, participate in discussions, and collaborate on projects. Our platform fosters a supportive environment where students can share knowledge, seek help, and grow together.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>			  
		</section>
		<!-- section end -->


		<!-- section start --> 

						<div class="col-sm-6">
							<div class="footer-content">
								

							<div class="widget-content">

								<p> </p><br/>Your sharing of learning resources can help many students, and the sharing of learning resources by others can also help you a lot

								<p class="contacts"><i class="fa fa-map-marker"></i> Nus cs </p>

								<p class="contacts"><i class="fa fa-phone"></i> 66666666</p>

								<p class="contacts"><i class="fa fa-envelope"></i> support@dream.com</p>

							

							</div>

						</aside>
								<ul class="social-links">
									<li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="skype"><a target="_blank" href="#"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="youtube"><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li> 
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start --> 
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright dream team
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
